<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="joy2">

  <!-- ================================================================= -->
  <!-- Launch/Simulation Args                                            -->
  <!-- ================================================================= -->
  <xacro:arg name="drive_type" default="mecanum"/>
  <xacro:arg name="use_sim" default="true"/>

  <!-- ================================================================= -->
  <!-- 1. PROPERTIES / CONSTANTS                                         -->
  <!-- ================================================================= -->

  <xacro:property name="M_PI" value="3.14159265359"/>

  <!-- Chassis Dimensions -->
  <xacro:property name="CHASSIS_LENGTH" value="0.4"/> <!-- 40 cm -->
  <xacro:property name="CHASSIS_WIDTH" value="0.3"/>  <!-- 30 cm -->
  <xacro:property name="CHASSIS_HEIGHT" value="0.1"/> <!-- 10 cm -->
  <xacro:property name="CHASSIS_MASS" value="5.0"/>

  <!-- IMU Placement -->
  <xacro:property name="IMU_Z_OFFSET" value="0.11"/> <!-- Slightly above the chassis top -->

  <!-- ================================================================= -->
  <!-- MATERIALS (Visualization Colors)                                  -->
  <!-- ================================================================= -->

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.2 0.2 0.8 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.2 0.2 1.0"/>
  </material>

  <!-- ================================================================= -->
  <!-- INERTIA MACRO (Helper for Link Inertia)                           -->
  <!-- ================================================================= -->

  <xacro:macro name="default_inertial" params="mass ixx iyy izz">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${ixx}" ixy="0.0" ixz="0.0"
               iyy="${iyy}" iyz="0.0" izz="${izz}"/>
    </inertial>
  </xacro:macro>

  <!-- ================================================================= -->
  <!-- INCLUDE WHEEL SETUPS                                              -->
  <!-- ================================================================= -->

  <xacro:include filename="$(find joy2_description)/urdf/wheels_mecanum.xacro"/>
  <xacro:include filename="$(find joy2_description)/urdf/wheels_diff.xacro"/>

  <!-- ================================================================= -->
  <!-- BASE LINK (Chassis)                                               -->
  <!-- ================================================================= -->

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${CHASSIS_HEIGHT / 2}" rpy="0 0 0"/>
      <geometry>
        <box size="${CHASSIS_LENGTH} ${CHASSIS_WIDTH} ${CHASSIS_HEIGHT}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${CHASSIS_HEIGHT / 2}" rpy="0 0 0"/>
      <geometry>
        <box size="${CHASSIS_LENGTH} ${CHASSIS_WIDTH} ${CHASSIS_HEIGHT}"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="${CHASSIS_MASS}" ixx="0.1" iyy="0.1" izz="0.1"/>
  </link>

  <!-- ================================================================= -->
  <!-- CONDITIONAL WHEEL SETUP                                           -->
  <!-- ================================================================= -->

  <xacro:joy2_mecanum_wheels/>
  <!-- <xacro:if value="${drive_type == 'mecanum'}">
    <xacro:joy2_mecanum_wheels/>
  </xacro:if>

  <xacro:if value="${drive_type == 'diff'}">
    <xacro:joy2_diff_wheels/>
  </xacro:if> -->

  <!-- ================================================================= -->
  <!-- SENSOR DEFINITION (IMU)                                           -->
  <!-- ================================================================= -->

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="0.01" ixx="1e-6" iyy="1e-6" izz="1e-6"/>

    <!-- Only include Gazebo IMU plugin in simulation -->
    <!-- <xacro:if value="${use_sim == 'true'}"> -->
      <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=/imu/data</remapping>
          </ros>
          <update_rate>50.0</update_rate>
          <imu>
            <topicName>imu</topicName>
            <frameName>imu_link</frameName>
            <linear_accel_noise>0.0</linear_accel_noise>
            <angular_vel_noise>0.0</angular_vel_noise>
          </imu>
        </plugin>
      </gazebo>
    <!-- </xacro:if> -->
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${IMU_Z_OFFSET}" rpy="0 0 0"/>
  </joint>

  <!-- ROS2 Control Configuration -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="wheel_front_left_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="wheel_front_right_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="wheel_rear_left_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="wheel_rear_right_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
